/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "exceljs": [
        "node_modules/exceljs/dist/exceljs.min"
      ],
      "@modules/*": ["src/app/modules/*"],
      "@shared/*": ["src/app/shared/*"],
      "@environments/*": ["src/environments/*"],
      "@comercial/*": ["src/app/integra/areas/comercial/*"],
      "@finanzas/*": ["src/app/integra/areas/finanzas/*"],
      "@gestionPersonas/*": ["src/app/integra/areas/gestion-personas/*"],
      "@marketing/*": ["src/app/integra/areas/marketing/*"],
      "@planificacion/*": ["src/app/integra/areas/planificacion/*"],
      "@reportes/*": ["src/app/integra/areas/reportes/*"],
      "@operaciones/*": ["src/app/integra/areas/operaciones/*"],
      "@apiIntegra/*": ["src/app/core/api-integra/*"],
      "@integra/*": ["src/app/integra/*"],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,

    "strictPropertyInitialization": false,
    "strictNullChecks": false,

    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
    ]

  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
